# SASSEMA-Android-Weekly-Survey-App

./: build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/surveyapp1/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/surveyapp1/: ADHDActivity.java  BKSGenerator.java  CustomSpinnerAdapter.java  DataStoreManager.java  FirstActivity.java  GADActivity.java  LastActivity.java  MainActivity.java  NotificationReceiver.java  NotificationSender.java  PSActivity.java  PSQIActivity.java  PostDatam.java  QIDSActivity.java  RestAdapter.java  SurveyDeactivator.java  UnavailableActivity.java  WifiReceiver.java
src/main/res/drawable/: gradient_background_home.xml  gradient_background_questions.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
src/main/res/layout/: activity_main.xml  adhd_question_template.xml  difficulty_question_template.xml  fragment_adhd.xml  fragment_first.xml  fragment_gad.xml  fragment_last.xml  fragment_ps.xml  fragment_psqi.xml  fragment_qids.xml  fragment_unavailable.xml  gad_question_template.xml  notsure_question_template.xml  ps_question_template.xml  psqi_question_template.xml  yesorno_question_template.xml
src/main/res/menu/: menu_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/raw/: certificate.bks
src/main/res/values/: colors.xml  ps_attrs.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v23/: themes.xml
tmp/compileDebugJavaWithJavac/compileTransaction/stash-dir/: ADHDActivity.class.uniqueId7  DataStoreManager.class.uniqueId5  GADActivity.class.uniqueId11  LastActivity.class.uniqueId2  MainActivity.class.uniqueId8  NotificationReceiver.class.uniqueId4  NotificationSender.class.uniqueId0  PSActivity.class.uniqueId6  PSQIActivity.class.uniqueId13  PostDatam$1.class.uniqueId10  PostDatam.class.uniqueId9  QIDSActivity.class.uniqueId12  RestAdapter.class.uniqueId3  UnavailableActivity.class.uniqueId1
(+1 files in other folders)
