<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fifth_fragment_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PSQIActivity"
    android:background = "@drawable/gradient_background_questions">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/edit_PSQIQ1"
                android:text="@string/PSQIQ1"
                android:textColor="@color/white"
                android:textSize="16sp">

            </TextView>

            <EditText
                android:id="@+id/edit_PSQIQ1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/questionBlue"
                android:focusable="false"
                android:inputType="time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PSQIQ2"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:labelFor="@+id/edit_PSQIQ2">

            </TextView>

            <EditText
                android:id="@+id/edit_PSQIQ2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/questionBlue"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PSQIQ3"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:labelFor="@+id/edit_PSQIQ3">

            </TextView>

            <EditText
                android:id="@+id/edit_PSQIQ3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:textColor="@color/questionBlue"
                android:focusable="false"
                android:inputType="time"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PSQIQ4"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:labelFor="@+id/edit_PSQIQ4">

            </TextView>

            <Spinner
                android:id="@+id/edit_PSQIQ4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/questionBlue"
                android:layout_marginTop="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PSQIQ5"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:labelFor="@+id/edit_PSQIQ5" />

            <LinearLayout
                android:layout_width="225dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/PSQI_Answer1"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/PSQI_Answer2"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/PSQI_Answer3"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/PSQI_Answer4"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/constraint_psqi_questions"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ6"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ7"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ8"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ9"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ10"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ11"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ12"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ13"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ14"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/PSQIQ15"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical">

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"/>                        />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"/>

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"/>

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="64dp"/>

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        layout="@layout/psqi_question_template"
                        android:id="@+id/constraint_PSQIQ15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/button_seventh"
                android:layout_width="137dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/buttonGreen"
                android:text="@string/next"
                android:textSize="24sp"
                app:cornerRadius="10dp"
                app:iconPadding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="88dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>